<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zrq.migudemo.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.zrq.migudemo.ui.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <action
        android:id="@+id/action_global_playFragment"
        app:destination="@id/playFragment"
        app:enterAnim="@anim/from_bottom"
        app:exitAnim="@anim/to_top"
        app:popEnterAnim="@anim/from_top"
        app:popExitAnim="@anim/to_bottom" />
    <fragment
        android:id="@+id/singerInfoFragment"
        android:name="com.zrq.migudemo.ui.SingerInfoFragment"
        android:label="fragment_singer_info"
        tools:layout="@layout/fragment_singer_info" />
    <action
        android:id="@+id/action_global_singerInfoFragment"
        app:destination="@id/singerInfoFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.zrq.migudemo.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>