<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zrq.migudemo.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/playFragment"
        android:name="com.zrq.migudemo.ui.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <action
        android:id="@+id/action_global_playFragment"
        app:destination="@id/playFragment"
        app:enterAnim="@anim/from_bottom"
        app:exitAnim="@anim/to_top"
        app:popEnterAnim="@anim/from_top"
        app:popExitAnim="@anim/to_bottom" />
</navigation>