<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/loveFragment">

    <fragment
        android:id="@+id/loveFragment"
        android:name="com.zrq.migudemo.ui.LoveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zrq.migudemo.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/singerInfoFragment"
        android:name="com.zrq.migudemo.ui.SingerInfoFragment"
        android:label="fragment_singer_info"
        tools:layout="@layout/fragment_singer_info" />
    <action
        android:id="@+id/action_global_singerInfoFragment"
        app:destination="@id/singerInfoFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_loveFragment"
        app:destination="@id/loveFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />
</navigation>